<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="plugins/datatimepicker/bootstrap-datetimepicker.css">
<link rel="stylesheet" type="text/css" href="estilo.css">

<script src="jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/datatimepicker/moment-with-locales.js"></script>
<script src="plugins/datatimepicker/bootstrap-datetimepicker.js"></script>
<script src="funcoes.js"></script>

<nav class="navbar navbar-default navbar-static-side" role="navigation">
	
    <div class="container-fluid">

        <div class="navbar-header navbar-fixed-top">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Navegação</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <img style="margin-top:3px; margin-left:18px" src="img/logoBranco.png" width="45" height="39" alt=""/>
    		<span style="margin:20px; font-weight:bold; font-size:16px; color:#FFFFFF">Compromissos</span>
            
        </div>
    
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
            <ul class="nav navbar-nav">
    			
                <li class="landing_link"><a href="#"></a></li>
                <li class="landing_link"><a href="#"></a></li>
                <li class="landing_link "><a class="glyphicon glyphicon-calendar" href="painel.html"> PAINEL</a></li>
				<li class="landing_link active"><a class="glyphicon glyphicon-calendar" href="agenda.html"> AGENDA</a></li>
				<li class="landing_link"><a class="glyphicon glyphicon-user" href="clientes.html"> CLIENTES</a></li>
				<li class="landing_link"><a class="glyphicon glyphicon-th-large" href="produtos.html"> PRODUTOS</a></li>
				<li class="landing_link"><a class="glyphicon glyphicon-tags" href="pedidos.html"> PEDIDOS</a></li>
				<li class="landing_link"><a class="glyphicon glyphicon-refresh" href="sincronizacao.html"> SINCRONIZAÇÃO</a></li>
				<li class="landing_link"><a class="glyphicon glyphicon-th-list" href="relatorios.html"> RELATÓRIOS</a></li>
				<li class="landing_link"><a class="glyphicon glyphicon-cog" href="configuracoes.html"> CONFIGURAÇÃO</a></li>

                <li role="separator" class="divider" style="color:#FFFFFF; text-align:center">__________________________________________</li>
                
                <li class="landing_link"><a href="index.html">Voltar ao Inicio <span class="sr-only">(current)</span></a></li>
                <li class="landing_link"><a target="_blank" href="http://www.firevendas.com.br">Site Firevendas <span class="sr-only">(current)</span></a></li>
            	<li class="active"><a href="#">Suporte (37) 3287 0022</a></li>
                
            </ul>
        </div>
	</div>
</nav>

<div class="panel panel-default">
	
    <div class="panel-body">

	<input onClick="window.location='agenda.html'" type="button" class="bot-laranja" value="Voltar Calendário" style="width:100%">
	<p style="margin-top:2px">
    <input onClick="novoCompromisso()" type="button" class="bot-laranja" value="Novo Compromisso" style="width:100%">

	<div id="data-selecionada" style="font-weight:bold"></div>
    <div id="tbCompromissos"></div>
	
    <script type="text/javascript">
        
		$(function () {
			
            $('#data-selecionada').html( 'Data Selecionada: ' + localStorage.getItem('fv.data_selecionada') );
			Listar();
        });

		var operacao = "A";
		var indice_selecionado = -1;
		var tbCompromissos = localStorage.getItem("tbCompromissos");

		tbCompromissos = JSON.parse( tbCompromissos );

		if(tbCompromissos == null)
			tbCompromissos = [];

		console.log( tbCompromissos )

		function Listar(){

			$("#tbCompromissos").html("");

			var strHtml = '<div class="list-group">';
			strHtml += '<a href="#" class="list-group-item active">';
			strHtml += '<h5 class="list-group-item-heading">Titulo / Data / Hora / Cliente / Descrição</h5>';
			strHtml += "</a>";

			for(var i in tbCompromissos){

				var comp = JSON.parse( tbCompromissos[i] );

				if( localStorage.getItem('fv.data_selecionada') == comp.data ){

					var nome_cliente = nomeCliente( comp.cliente );
					strHtml += '<a href="#" class="list-group-item">';
						strHtml += '<p class="list-group-item-text">';
							strHtml += "<img src='img/icon_delete_mini.gif' alt='"+i+"' class='btnExcluir' onclick='excluirRegistro("+i+")'/>";
						strHtml += "</p>";

						strHtml += '<p class="list-group-item-text">';
							strHtml += '<br>'+comp.titulo;
							strHtml += '<br>'+comp.data;
							strHtml += '<br>'+comp.hora;
							strHtml += '<br>'+nome_cliente;
							strHtml += '<br>'+comp.descricao;
						strHtml += "</p>";
					strHtml += "</a>";

				}
			}

			strHtml += "</div>";
			$("#tbCompromissos").html( strHtml );
		}

		function excluirRegistro( indice_selecionado ){

			tbCompromissos.splice(indice_selecionado, 1);
    		localStorage.setItem("tbCompromissos", JSON.stringify( tbCompromissos ));
    		alert("Registro excluído.");
			Listar();

		}


		function novoCompromisso(){
			window.location = 'novoCompromisso.html';
		}

    </script>

  </div>
</div>